# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port: 8084

#Application information
info.group: com.slfinance.slb
info.artifact: slfinance-slb
info.name: slfinance-slb
info.version: 1.0.0

#Jpa config
spring.jpa.generate-ddl:false
spring.jpa.hibernate.ddl-auto:none
spring.jpa.show-sql:true

spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@192.16.150.202:1521:sldb
spring.datasource.username=bao
spring.datasource.password=bao
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@192.16.150.106:1521:testDB
#spring.datasource.username=bao
#spring.datasource.password=bao_sl
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@192.16.150.216:1521:testDB
#spring.datasource.username=bao
#spring.datasource.password=bao_sl 
spring.datasource.max-idle=10
spring.datasource.max-active=40
spring.datasource.min-idle=10
spring.datasource.validation-query:select 1 from dual
spring.datasource.initial-siz=10
spring.datasource.test-while-idle:true
spring.datasource.test-on-borrow:false
spring.datasource.test-on-return:false
spring.datasource.time-between-eviction-runs-millis=3600000
spring.datasource.min-evictable-idle-time-millis=3600000
spring.datasource.max-wait=60000
#SLB Basic Auth
slb.auth.checkLogin:false
slb.auth.loginName:admin
slb.auth.loginPwd:123456
slb.auth.keyStore:work

thirdPartyPay.base.request.url = http://192.16.2.108:8080/thirdPP-service/thirdPP/gateWay
#bankCard upload 
upload.user.path: /upload/bao/user
#repayment upload 
upload.repayment.path: /upload/bao/repayment
#repaFinancialEmail  email address 
repaFinancialEmail:wudan@shanlinjinrong.com,huangliang_sh@shanlinjinrong.com,caoyi@shanlinjinrong.com

wx.appID=wx9064c3c1aea1f1a7
wx.appSecret=08649aaa86f189626c9bc644c8828d71